# MyMovies

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigoads/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoads/mymovies/: MainActivity.kt
app/src/main/java/com/rodrigoads/mymovies/data/local/: WatchLaterRoomDatabase.kt
app/src/main/java/com/rodrigoads/mymovies/data/network/: TmdbService.kt
app/src/main/java/com/rodrigoads/mymovies/data/repositories/: MovieCategoriesRepositoryImpl.kt  MovieCreditsRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MoviesByCategoryRepositoryImpl.kt  MoviesBySearchRepositoryImpl.kt  PopularMoviesRepositoryImpl.kt  SimilarMoviesRepositoryImpl.kt  WatchLaterRepositoryImpl.kt
app/src/main/java/com/rodrigoads/mymovies/domain/model/: Cast.kt  Crew.kt  MovieCategories.kt  MovieCredits.kt  MovieDetails.kt  MovieGenres.kt  MoviesByCategory.kt  MoviesBySearch.kt  PopularMovies.kt  SimilarMovies.kt  WatchLater.kt
app/src/main/java/com/rodrigoads/mymovies/domain/usecases/: GetMovieCategories.kt  GetMovieCredits.kt  GetMovieDetails.kt  GetMoviesByCategory.kt  GetMoviesBySearch.kt  GetPopularMovies.kt  GetSimilarMovies.kt  GetWatchLater.kt
app/src/main/java/com/rodrigoads/mymovies/framework/application/: MyMoviesApp.kt
app/src/main/java/com/rodrigoads/mymovies/framework/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/rodrigoads/mymovies/framework/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/rodrigoads/mymovies/framework/paging/: MoviesByCategoryPagingSource.kt  MoviesBySearchPagingSource.kt  PopularMoviesPagingSource.kt  SimilarMoviesPagingSource.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/: MainActivity.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/base/: ResultUiState.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/bycategory/: MoviesByCategoryAdapter.kt  MoviesByCategoryFragment.kt  MoviesByCategoryLoadStateAdapter.kt  MoviesByCategoryLoadStateViewHolder.kt  MoviesByCategoryViewHolder.kt  MoviesByCategoryViewModel.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewHolder.kt  CategoriesViewModel.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/details/: MovieCastAdapter.kt  MovieCastFragment.kt  MovieCastViewHolder.kt  MovieCreditsViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SimilarMoviesAdapter.kt  SimilarMoviesFragment.kt  SimilarMoviesLoadStateAdapter.kt  SimilarMoviesLoadStateViewHolder.kt  SimilarMoviesViewHolder.kt  SimilarMoviesViewModel.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesListFragment.kt  PopularMoviesLoadStateAdapter.kt  PopularMoviesLoadStateViewHolder.kt  PopularMoviesViewHolder.kt  PopularMoviesViewModel.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/search/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchMovieViewHolder.kt  SearchMovieViewModel.kt  SearchMoviesLoadStateAdapter.kt  SearchMoviesLoadStateViewHolder.kt
app/src/main/java/com/rodrigoads/mymovies/presenter/watchlater/: WatchLaterAdapter.kt  WatchLaterFragment.kt  WatchLaterViewHolder.kt  WatchLaterViewModel.kt
app/src/main/res/drawable/: backdrop_movie_bg.xml  category_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_movie_24.xml  ic_baseline_person_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_star_24.xml  ic_baseline_watch_later_24.xml  rounded_first_popular_movie_bg.xml  rounded_gradient_purple_button.xml
app/src/main/res/drawable-night/: backdrop_movie_bg.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_person_24.xml  ic_baseline_question_mark_24.xml  rounded_first_popular_movie_bg.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  fragment_categories.xml  fragment_movie_cast.xml  fragment_movie_details.xml  fragment_movies_by_category.xml  fragment_popular_movies.xml  fragment_popular_movies_list.xml  fragment_search_movie.xml  fragment_similar_movies.xml  fragment_watch_later.xml  include_view_category_list.xml  include_view_first_popular_movie.xml  include_view_movie_cast_loading_state.xml  include_view_movie_details.xml  include_view_movies_error_state.xml  include_view_movies_loading_state.xml  include_view_popular_movies_loading_state.xml  load_more_state_layout.xml  movie_by_category_model.xml  movie_by_search_model.xml  movie_by_watch_later_layout.xml  movie_cast_item_layout.xml  movie_item_layout.xml  movies_load_more_state_large_layout.xml  movies_load_more_state_layout.xml  popular_movie_item_layout.xml  shimmer_layout_movie_cast_item.xml  shimmer_layout_movie_item.xml  shimmer_layout_popular_movie_item.xml
app/src/main/res/layout-sw360dp/: movie_by_category_model.xml
app/src/main/res/layout-sw600dp/: category_item_layout.xml  include_view_first_popular_movie.xml  include_view_movie_details.xml  movie_by_category_model.xml  movie_by_search_model.xml  movie_by_watch_later_layout.xml  movie_cast_item_layout.xml  movie_item_layout.xml  shimmer_layout_movie_item.xml
app/src/main/res/menu/: app_menu_items.xml  options_menu.xml
app/src/main/res/navigation/: categories.xml  main_nav.xml  popular.xml  search.xml  watch_later.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigoads/mymovies/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
