// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detekt_version = "1.20.0-RC2"
    ext.hilt_version = "2.39.1"
    ext.nav_version = "2.4.1"
    dependencies {
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}