<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_later"
    app:startDestination="@id/watchLaterFragment">

    <fragment
        android:id="@+id/watchLaterFragment"
        android:name="com.rodrigoads.mymovies.presenter.watchlater.WatchLaterFragment"
        android:label="@string/watch_later"
        tools:layout="@layout/fragment_watch_later" />
</navigation>