<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper_movies_by_category"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.bycategory.MoviesByCategoryFragment">

    <ProgressBar
        android:id="@+id/progress_bar_loading_movies_by_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="65dp"
        android:id="@+id/recycler_view_movies_by_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movie_by_category_model"/>

    <include
        android:id="@+id/include_view_movies_error_state"
        layout="@layout/include_view_movies_error_state"/>

</ViewFlipper>