<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="60dp">

    <ImageView
        android:id="@+id/image_view_cast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="?attr/colorSecondaryVariant"/>
</com.google.android.material.card.MaterialCardView>